{"version": 2, "width": 120, "height": 30, "timestamp": 1685435515, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012218, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.00707, "o", "m"]
[3.202062, "o", "a"]
[4.152046, "o", "k"]
[4.344845, "o", "e"]
[4.903061, "o", " "]
[6.177144, "o", "b"]
[7.040883, "o", "r"]
[7.186424, "o", "a"]
[8.391987, "o", "i"]
[8.574027, "o", "n"]
[10.277823, "o", "-"]
[11.042768, "o", "c"]
[11.596779, "o", "a"]
[12.205691, "o", "l"]
[12.331385, "o", "c"]
[13.500968, "o", "\r\n\u001b[?2004l\r"]
[13.502333, "o", "./bin/brain-calc\r\n"]
[13.512007, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[16.339601, "o", "A"]
[16.85265, "o", "l"]
[16.973714, "o", "e"]
[17.408663, "o", "x"]
[18.278155, "o", "\r\n"]
[18.278383, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\n"]
[18.278488, "o", "Question: 12  +  57\r\nYour answer is: "]
[28.330432, "o", "6"]
[28.913607, "o", "9"]
[30.07903, "o", "\r\n"]
[30.079203, "o", "Correct!\r\nQuestion: 71  -  20\r\nYour answer is: "]
[34.599629, "o", "5"]
[35.495159, "o", "1"]
[36.343389, "o", "\r\n"]
[36.343541, "o", "Correct!\r\n"]
[36.343672, "o", "Question: 65  +  59\r\nYour answer is: "]
[44.210053, "o", "1"]
[45.275175, "o", "2"]
[45.933795, "o", "4"]
[46.742326, "o", "\r\n"]
[46.742414, "o", "Correct!\r\n"]
[46.742653, "o", "Congratulation, Alex!\r\n"]
[46.745092, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[48.716748, "o", "make brain-calc"]
[50.087915, "o", "\r\n\u001b[?2004l\r"]
[50.089004, "o", "./bin/brain-calc\r\n"]
[50.09858, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[52.394418, "o", "A"]
[52.977415, "o", "l"]
[53.091683, "o", "e"]
[54.12216, "o", "x"]
[55.012202, "o", "\r\n"]
[55.012535, "o", "Hello, Alex!\r\n"]
[55.012699, "o", "What is the result of the expression?\r\n"]
[55.012807, "o", "Question: 88  +  23\r\n"]
[55.012913, "o", "Your answer is: "]
[58.761083, "o", "3"]
[59.014654, "o", "4"]
[60.322488, "o", "\r\n"]
[60.322692, "o", "34 is wrong answer. Correct answer is '111'.\r\n\r\n\t\t\t\tLet's try again, Alex!\r\n"]
[60.324667, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[62.588951, "o", "e"]
[63.079493, "o", "x"]
[64.131495, "o", "i"]
[64.294557, "o", "t"]
[65.283971, "o", "\r\n\u001b[?2004l\r"]
[65.28413, "o", "exit\r\n"]
