{"version": 2, "width": 120, "height": 49, "timestamp": 1685533926, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013121, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.31679, "o", "w3m https://asciinema.org/connect/a8b33486-d8d1-4e78-9798-d1ecf61fe81c"]
[3.951753, "o", "\b\u001b[K"]
[4.454476, "o", "\b\u001b[K"]
[4.483587, "o", "\b\u001b[K"]
[4.514014, "o", "\b\u001b[K"]
[4.552187, "o", "\b\u001b[K"]
[4.579929, "o", "\b\u001b[K"]
[4.610553, "o", "\b\u001b[K"]
[4.640203, "o", "\b\u001b[K"]
[4.669794, "o", "\b\u001b[K"]
[4.700328, "o", "\b\u001b[K"]
[4.731511, "o", "\b\u001b[K"]
[4.761155, "o", "\b\u001b[K"]
[4.790328, "o", "\b\u001b[K"]
[4.820748, "o", "\b\u001b[K"]
[4.85048, "o", "\b\u001b[K"]
[4.886464, "o", "\b\u001b[K"]
[4.917171, "o", "\b\u001b[K"]
[4.946573, "o", "\b\u001b[K"]
[4.977227, "o", "\b\u001b[K"]
[5.008304, "o", "\b\u001b[K"]
[5.037921, "o", "\b\u001b[K"]
[5.068294, "o", "\b\u001b[K"]
[5.096505, "o", "\b\u001b[K"]
[5.126725, "o", "\b\u001b[K"]
[5.156843, "o", "\b\u001b[K"]
[5.186726, "o", "\b\u001b[K"]
[5.217064, "o", "\b\u001b[K"]
[5.247134, "o", "\b\u001b[K"]
[5.277874, "o", "\b\u001b[K"]
[5.30756, "o", "\b\u001b[K"]
[5.337545, "o", "\b\u001b[K"]
[5.367862, "o", "\b\u001b[K"]
[5.397853, "o", "\b\u001b[K"]
[5.428332, "o", "\b\u001b[K"]
[5.458152, "o", "\b\u001b[K"]
[5.488898, "o", "\b\u001b[K"]
[5.519222, "o", "\b\u001b[K"]
[5.556607, "o", "\b\u001b[K"]
[5.583986, "o", "\b\u001b[K"]
[5.614686, "o", "\b\u001b[K"]
[5.643786, "o", "\b\u001b[K"]
[5.674548, "o", "\b\u001b[K"]
[5.704131, "o", "\b\u001b[K"]
[5.734957, "o", "\b\u001b[K"]
[5.765178, "o", "\b\u001b[K"]
[5.795561, "o", "\b\u001b[K"]
[5.825263, "o", "\b\u001b[K"]
[5.855934, "o", "\b\u001b[K"]
[5.890802, "o", "\b\u001b[K"]
[5.920676, "o", "\b\u001b[K"]
[5.950925, "o", "\b\u001b[K"]
[5.981456, "o", "\b\u001b[K"]
[6.011207, "o", "\b\u001b[K"]
[6.041059, "o", "\b\u001b[K"]
[6.071058, "o", "\b\u001b[K"]
[6.101582, "o", "\b\u001b[K"]
[6.131431, "o", "\b\u001b[K"]
[6.161903, "o", "\b\u001b[K"]
[6.191786, "o", "\b\u001b[K"]
[6.221344, "o", "\b\u001b[K"]
[6.252448, "o", "\b\u001b[K"]
[6.282776, "o", "\b\u001b[K"]
[6.31281, "o", "\b\u001b[K"]
[6.343107, "o", "\b\u001b[K"]
[6.373535, "o", "\b\u001b[K"]
[6.404722, "o", "\b\u001b[K"]
[6.434488, "o", "\b\u001b[K"]
[6.464733, "o", "\b\u001b[K"]
[6.493128, "o", "\b\u001b[K"]
[6.523288, "o", "\b\u001b[K"]
[6.562219, "o", "\u0007"]
[6.589197, "o", "\u0007"]
[8.890378, "o", "m"]
[9.026128, "o", "a"]
[9.869835, "o", "k"]
[9.984931, "o", "e"]
[10.804051, "o", " "]
[12.255407, "o", "b"]
[12.732569, "o", "r"]
[12.868442, "o", "a"]
[13.577156, "o", "i"]
[14.108407, "o", "n"]
[15.119802, "o", "-"]
[16.249986, "o", "p"]
[16.38658, "o", "r"]
[16.586425, "o", "o"]
[17.109079, "o", "g"]
[17.718906, "o", "r"]
[18.019024, "o", "e"]
[18.70635, "o", "s"]
[19.012281, "o", "s"]
[19.214678, "o", "i"]
[19.464505, "o", "o"]
[19.957398, "o", "n"]
[21.711131, "o", "\r\n"]
[21.711335, "o", "\u001b[?2004l\r"]
[21.71255, "o", "./bin/brain-progression\r\n"]
[21.722268, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[23.378315, "o", "A"]
[24.000568, "o", "l"]
[24.138489, "o", "e"]
[25.4847, "o", "x"]
[26.401633, "o", "\r\n"]
[26.401927, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[26.402203, "o", "Question: 96 105 114 123 132 .. 150 159 168 177\r\nYour answer is: "]
[31.546605, "o", "1"]
[32.044131, "o", "4"]
[32.578095, "o", "1"]
[33.570246, "o", "\r\n"]
[33.570535, "o", "Correct!\r\nQuestion: 72 81 90 99 .. 117 126 135 144 153\r\nYour answer is: "]
[40.232728, "o", "1"]
[40.375311, "o", "0"]
[40.654226, "o", "8"]
[41.50282, "o", "\r\n"]
[41.502965, "o", "Correct!\r\n"]
[41.503053, "o", "Question: 97 107 117 .. 137 147 157 167 177 187\r\nYour answer is: "]
[46.26118, "o", "1"]
[46.484287, "o", "2"]
[47.170105, "o", "7"]
[48.089482, "o", "\r\n"]
[48.08953, "o", "Correct!\r\n"]
[48.089719, "o", "Congratulation, Alex!\r\n"]
[48.0918, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[50.804163, "o", "make brain-progression"]
[51.969081, "o", "\r\n\u001b[?2004l\r"]
[51.970871, "o", "./bin/brain-progression\r\n"]
[51.981085, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[53.667603, "o", "A"]
[54.284242, "o", "l"]
[54.38379, "o", "e"]
[54.775896, "o", "x"]
[55.631032, "o", "\r\n"]
[55.631362, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[55.631545, "o", "Question: 60 63 66 69 72 75 78 .. 84 87\r\n"]
[55.631654, "o", "Your answer is: "]
[59.282874, "o", "4"]
[60.308002, "o", "\r\n"]
[60.308168, "o", "4 is wrong answer. Correct answer is '81'.\r\n\r\n\t\t\t\tLet's try again, Alex!\r\n"]
[60.310344, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[63.88005, "o", "\u001b[?2004l\r\r\nexit\r\n"]
