{"version": 2, "width": 103, "height": 30, "timestamp": 1685268829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012114, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[5.24243, "o", "m"]
[5.406295, "o", "a"]
[6.081681, "o", "k"]
[6.240576, "o", "e"]
[6.642915, "o", " "]
[7.633733, "o", "b"]
[8.281423, "o", "r"]
[8.415521, "o", "a"]
[9.044106, "o", "i"]
[9.396202, "o", "n"]
[10.236691, "o", "-"]
[10.842865, "o", "e"]
[10.969367, "o", "v"]
[11.081086, "o", "e"]
[12.068786, "o", "n"]
[12.652586, "o", "\r\n\u001b[?2004l\r"]
[12.653869, "o", "./bin/brain-even\r\n"]
[12.663404, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[14.944202, "o", "A"]
[15.476831, "o", "l"]
[15.585451, "o", "e"]
[15.972706, "o", "x"]
[16.685887, "o", "\r\n"]
[16.686114, "o", "Hello, Alex!\r\n"]
[16.686146, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.686247, "o", "Question: 21\r\n"]
[16.686393, "o", "Your answer is: "]
[20.263983, "o", "n"]
[20.993117, "o", "o"]
[22.098228, "o", "\r\n"]
[22.098424, "o", "Correct!\r\n"]
[22.098538, "o", "Congratulation, Alex!\r\nQuestion: 58\r\nYour answer is: "]
[25.157556, "o", "y"]
[25.282817, "o", "e"]
[25.609002, "o", "s"]
[26.242057, "o", "\r\n"]
[26.242126, "o", "Correct!\r\nCongratulation, Alex!\r\n"]
[26.242328, "o", "Question: 98\r\nYour answer is: "]
[28.347511, "o", "y"]
[28.886914, "o", "e"]
[29.012064, "o", "s"]
[30.096835, "o", "\r\n"]
[30.096994, "o", "Correct!\r\nCongratulation, Alex!\r\n"]
[30.098977, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[31.696128, "o", "make brain-even"]
[32.610298, "o", "\r\n\u001b[?2004l\r"]
[32.61152, "o", "./bin/brain-even\r\n"]
[32.621479, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[35.788393, "o", "A"]
[36.251069, "o", "l"]
[36.367326, "o", "e"]
[36.948544, "o", "x"]
[38.854763, "o", "\r\n"]
[38.854995, "o", "Hello, Alex!\r\n"]
[38.855136, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.855221, "o", "Question: 68\r\nYour answer is: "]
[42.405882, "o", "y"]
[42.515893, "o", "e"]
[42.867587, "o", "s"]
[43.452497, "o", "\r\n"]
[43.452951, "o", "Correct!\r\n"]
[43.453065, "o", "Congratulation, Alex!\r\n"]
[43.453148, "o", "Question: 97\r\nYour answer is: "]
[45.70402, "o", "y"]
[45.842684, "o", "e"]
[46.254786, "o", "s"]
[46.974795, "o", "\r\n"]
[46.975005, "o", "yes is wrong answer. Correct answer is 'no'.\r\n\r\n\t\t\t\tLet's try again, Alex!\r\n"]
[46.977207, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[51.193987, "o", "e"]
[51.766416, "o", "x"]
[52.50625, "o", "i"]
[53.757128, "o", "t"]
[55.574813, "o", "\r\n\u001b[?2004l\r"]
[55.574887, "o", "exit\r\n"]
