{"version": 2, "width": 120, "height": 30, "timestamp": 1685473050, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018425, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.242839, "o", "m"]
[3.573238, "o", "a"]
[4.387031, "o", "k"]
[4.564094, "o", "e"]
[5.469381, "o", " "]
[6.728643, "o", "b"]
[7.594206, "o", "r"]
[7.737722, "o", "a"]
[8.431892, "o", "i"]
[8.944822, "o", "n"]
[10.039854, "o", "-"]
[10.722355, "o", "g"]
[11.545947, "o", "c"]
[11.892565, "o", "d"]
[13.401072, "o", "\r\n\u001b[?2004l\r"]
[13.402496, "o", "./bin/brain-gcd\r\n"]
[13.412137, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[15.394839, "o", "A"]
[16.212834, "o", "l"]
[16.334555, "o", "e"]
[17.162521, "o", "x"]
[17.931406, "o", "\r\n"]
[17.931597, "o", "Hello, Alex!\r\n"]
[17.931639, "o", "Find the greatest common divisor of given numbers.\r\n"]
[17.931763, "o", "Question: 75  52\r\n"]
[17.931835, "o", "Your answer is: "]
[76.434771, "o", "1"]
[77.036937, "o", "\r\n"]
[77.037272, "o", "Correct!\r\nQuestion: 68  85\r\nYour answer is: "]
[134.545077, "o", "1"]
[136.044495, "o", "7"]
[137.032164, "o", "\r\n"]
[137.032309, "o", "Correct!\r\n"]
[137.032372, "o", "Question: 41  89\r\nYour answer is: "]
[173.863367, "o", "1"]
[174.757632, "o", "\r\n"]
[174.757839, "o", "Correct!\r\nCongratulation, Alex!\r\n"]
[174.759589, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[176.787077, "o", "make brain-gcd"]
[177.307941, "o", "\r\n\u001b[?2004l\r"]
[177.308962, "o", "./bin/brain-gcd\r\n"]
[177.318588, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[180.368033, "o", "A"]
[180.986706, "o", "l"]
[181.689818, "o", "e"]
[182.156784, "o", "x"]
[183.045584, "o", "\r\n"]
[183.045925, "o", "Hello, Alex!\r\n"]
[183.046054, "o", "Find the greatest common divisor of given numbers.\r\n"]
[183.046275, "o", "Question: 82  34\r\nYour answer is: "]
[187.195258, "o", "4"]
[188.548222, "o", "\r\n"]
[188.548354, "o", "4 is wrong answer. Correct answer is '2'.\r\n\r\n\t\t\t\tLet's try again, Alex!\r\n"]
[188.550383, "o", "\u001b[?2004h\u001b]0;alex@WIN-9TOJ7PV5RVQ: ~/php-project-45\u0007\u001b[01;32malex@WIN-9TOJ7PV5RVQ\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[190.97947, "o", "e"]
[191.578534, "o", "x"]
[192.219315, "o", "i"]
[193.054852, "o", "t"]
[194.253806, "o", "\r\n\u001b[?2004l\r"]
[194.253928, "o", "exit\r\n"]
